[SkillXP]
# These are used the same as real skills in the game
# Reference https://en.uesp.net/wiki/Skyrim:Leveling to see how they are used.
SkillUseMult=6.6 # [0,100]
SkillUseOffset=1.0 # [0,100]
SkillImproveMult=2.0 # [0,100]
SkillImproveOffset=0.0 # [0,100]
# Normal melee skills go off the base damage of the weapon dealt to target.
# The player can get higher tier weapons to keep leveling up, but they can't change their hands.
# As such we calculate the damage as the unarmed damage with all perks applied, but dampen the effect a bit by
# exponenentiating it to this value. Should be close be less than and close to one, unless you want to really dampen xp
DamageXPDampen=0.91 # [0,2]